.btn-group{text-align: center;}
.el-upload--picture-card{
  border: none;
  width: 80px;
  height: 28px;
  line-height: 28px;
}
.showImage{
  display: flex;
  align-items: center;
}
.copyCity{
  margin-left: 100px;
}
