.btn-group {
  text-align: center;
}
.el-upload--picture-card {
  border: none;
  width: 80px;
  height: 28px;
  line-height: 28px;
}
.showImage {
  display: flex;
  align-items: center;
}
.box {
  border: 1px solid #eee;
  box-shadow: 3px 3px 6px #eee;
  margin-left: 0;
  width: 650px;
  padding-top: 20px;
}
.btn {
  position: absolute;
  top: -10px;
  right: 10px;
}
