.searchMap {
  position: absolute;
  top: 0;
  height: 120px;
  z-index: 115;
  background: #fff;
  padding-top: 20px;
  width: 81%;
  border-bottom: 1px solid #dfdfdf;
  .search-ipt {
    position: absolute;
    top: 90px;
    right: 0;
    width: 180px;
  }
}
.setSite {
  width: 100%;
  height: 50px;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #dfdfdf;
  z-index: 116;
}
.setSite .el-input {
  width: 200px;
}
.setSite > span {
  margin-left: 20px;
  margin-right: 10px;
}
.setSite .el-button {
  margin-left: 20px;
  text-align: center;
}
.addSideList,
.showSite {
  position: absolute;
  right: 0;
  top: 0;
  width: 290px;
  height: 100%;
  background: #fff;
  border-left: 1px solid #dfdfdf;
  z-index: 116;
}
.marker {
  color: #ff6600;
  padding: 4px 10px;
  border: 1px solid #fff;
  white-space: nowrap;
  font-size: 12px;
  font-family: '';
  background-color: #0066ff;
}
.rule-item {
  margin-bottom: 10px;
}
.el-upload--picture-card {
  border: none;
  width: 80px;
  height: 28px;
  line-height: 28px;
}
.showImage {
  display: flex;
  align-items: center;
}

.search-map {
  position: fixed;
  z-index: 9999;
  top: 200px;
  right: 340px;
}
