.btn-group {
  text-align: center;
}
.el-upload--picture-card {
  border: none;
  width: 80px;
  height: 28px;
  line-height: 28px;
}
.showImage {
  display: flex;
  align-items: center;
}
.refundBox {
  display: flex;
  height: 32px;
  margin-bottom: 10px
}
.line {
  width: 30px;
  height: 1px;
  border-top: 1px solid #ddd;
  margin: 0 10px;
  margin-top: 16px;
}
