.setSite {
  width: 100%;
  height: 50px;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid #dfdfdf;
  z-index: 99;
}
.setSite .el-input {
  width: 200px;
}
.setSite > span {
  margin-left: 20px;
  margin-right: 10px;
}
.setSite .el-button {
  margin-left: 20px;
}
.addSideList,
.showSite {
  position: absolute;
  right: 0;
  top: 0;
  width: 300px;
  height: 100%;
  background: #fff;
  border-left: 1px solid #dfdfdf;
}
.marker {
  color: #ff6600;
  padding: 4px 10px;
  border: 1px solid #fff;
  white-space: nowrap;
  font-size: 12px;
  font-family: '';
  background-color: #0066ff;
}
.el-upload--picture-card {
  border: none;
  width: 80px;
  height: 28px;
  line-height: 28px;
}
.showImage {
  display: flex;
  align-items: center;
}
.el-tabs__active-bar {
  background-color: transparent;
}
